spring.application.name=todo

# ✅ URL JDBC pour Railway (externe, utilisable depuis Render ou Docker)
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:25362/railway
spring.datasource.username=root
spring.datasource.password=zWDimfEcbsZBYJXxDRRqmytGYXWMzMPG

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Port exposé dans Docker (Render injecte la variable PORT automatiquement)
server.port=${PORT:8089}

# Pour désactiver Eureka s’il est activé par erreur
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Pour voir les erreurs complètes
server.error.include-message=always
server.error.include-stacktrace=always
